spring.data.mongodb.host=10.182.236.82
spring.data.mongodb.port=27017
spring.data.mongodb.database=bdaywall

server.port=8098
spring.servlet.multipart.max-File-Size=100MB
spring.servlet.multipart.max-Request-Size=100MB

grails.plugin.springsecurity.rest.token.validation.useBearerToken = false

app.imageDirctory=C:\\Users\\AP073619\\OneDrive - Cerner Corporation\\Desktop\\Images