spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanegment
spring.datasource.username=root
spring.datasource.password=database123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8097
